VITE_APPWRITE_PROJECTID = 67712c81003dc4b0188c
VITE_APPWRITE_PROJECTENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_BUCKETID = 67712ccb0018cd913bfb
VITE_API_URL = https://eventmanagernodejsserver-production.up.railway.app





